34
I J T D R
Player 1 : A G U - G
Player 2 : E I O *
Player 3 : D K U - D
Player 4 : F K M - *
Player 1 : B L Q Q
Player 2 : E H U - *
Player 3 : C L U *
Player 4 : D G M D
Player 1 : F H P P
Player 2 : B G N *
Player 3 : E J P *
Player 4 : D K S D
Player 1 : E L O - O
Player 2 : E G O *
Player 3 : A H S *
Player 4 : D I M D
Player 1 : B H S S
Player 2 : A K T - - T
Player 3 : A H U *
Player 4 : A K M - *
Player 1 : A L Q Q
Player 2 : B K R - *
Player 3 : B J R *
Player 4 : A G M - *
Player 1 : B K Q Q
Player 2 : D K U - - D
Player 3 : D J M - D
Player 4 : F I M I
Player 1 : A L N - N
Player 2 : E L N *
Player 3 : C L S *
Player 4 : C K P - *
Player 1 : C K Q C
Player 2 : A L R - *
-------
Solution:
AKU
-------
Description:
Randomly-generated case
