39
L F D N M
Player 1 : A G S A
Player 2 : E I U *
Player 3 : F H N *
Player 4 : D J T D
Player 1 : B H P P
Player 2 : E H N - *
Player 3 : A K T - - *
Player 4 : B L Q L
Player 1 : B H O - - H
Player 2 : B L N - - L
Player 3 : D G U *
Player 4 : B G S - *
Player 1 : B J O J
Player 2 : D I U *
Player 3 : F L M - F
Player 4 : A J R - *
Player 1 : A I R A
Player 2 : B I T *
Player 3 : F H M *
Player 4 : B J T - *
Player 1 : E K R - R
Player 2 : B H M - *
Player 3 : C G N - N
Player 4 : C L P L
Player 1 : A K T A
Player 2 : B I T *
Player 3 : D L U *
Player 4 : D L R D
Player 1 : E K T - - E
Player 2 : D K Q *
Player 3 : C H P *
Player 4 : B G R - *
Player 1 : C I R C
Player 2 : E K R *
Player 3 : E K P *
Player 4 : B J P - *
Player 1 : A K Q A
Player 2 : D K N - - D
Player 3 : D J O *
-------
Solution:
BKT
-------
Description:
Randomly-generated case
