20
A G O P Q
Player 1 : A G O - - -
Player 2 : E J N *
Player 3 : E J N *
Player 4 : E J N - *
Player 1 : A G O - - -
Player 2 : B K U *
Player 3 : B K U *
Player 4 : B K U - *
Player 1 : A G O - - -
Player 2 : F I T *
Player 3 : F I T *
Player 4 : F I T - *
Player 1 : A G O - - -
Player 2 : C L S *
Player 3 : C L S *
Player 4 : C L S - *
Player 1 : A G O - - -
Player 2 : B K M *
Player 3 : B K M *
Player 4 : B K M - *
-------
Solution:
DHR
-------
Description:
No query uses any of the cards in the solution.
Player 1 queries contain no information since they
use cards already known to be held by player 1. All other queries
are for candidate solutions in which each of players 2, 3, and 4
holds one of the cards; all other queries are "*" queries.
