50
A B G H M
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
Player 3 : A G M - A
Player 4 : A G M A
Player 1 : A G M - - -
Player 2 : A G M - - A
-------
Solution:
???
-------
Description:
Maximum number of queries.
All queries identical and non-informative (Player 1 has all the cards 
in each query). For solutions of the form:

   for each query
      loop through all remaining possible answers and strike out
       those that don't conform to the query

this should take the longest processing time.
