37
U B O D I
Player 1 : F L N - L
Player 2 : E I M - *
Player 3 : F G T *
Player 4 : B L T B
Player 1 : C H P H
Player 2 : E L P *
Player 3 : E I Q *
Player 4 : D K O D
Player 1 : C K Q K
Player 2 : D L O *
Player 3 : E J Q *
Player 4 : D I T D
Player 1 : C H M H
Player 2 : A G U - - U
Player 3 : E G Q *
Player 4 : A I O I
Player 1 : E G M - - E
Player 2 : D L Q *
Player 3 : F I O *
Player 4 : A J R - *
Player 1 : E H P H
Player 2 : B I O - - B
Player 3 : B I U - B
Player 4 : B G M B
Player 1 : F H R H
Player 2 : A L R *
Player 3 : A H O - O
Player 4 : A K N - *
Player 1 : E H S H
Player 2 : A L U *
Player 3 : A G U - U
Player 4 : D K O D
Player 1 : E H P H
Player 2 : D G U - - D
Player 3 : A I T - I
Player 4 : B J P B
Player 1 : A J S J
-------
Solution:
?G?
-------
Description:
Randomly-generated case
