24
Q U N H O
Player 1 : E K M - M
Player 2 : B J O *
Player 3 : E G Q *
Player 4 : F H Q H
Player 1 : A J T - J
Player 2 : A L U - *
Player 3 : E G U *
Player 4 : F I Q Q
Player 1 : E J M - J
Player 2 : F K N - *
Player 3 : D K S *
Player 4 : F G U U
Player 1 : E I R - I
Player 2 : F J Q *
Player 3 : D H T - H
Player 4 : F L O O
Player 1 : F G R G
Player 2 : B K T - *
Player 3 : D K U *
Player 4 : F J U U
Player 1 : E G R G
Player 2 : B J N *
Player 3 : F G O - O
Player 4 : C I O O
-------
Solution:
?LT
-------
Description:
Randomly-generated case
