50
A B G H M
A G M - - -
A G M - - A
A G M - A
A G M A
B G M - - -
B G M - - B
B G M - B
B G M B
A G M - - -
A G M - - G
A G M - G
A G M G
B G M - - -
B G M - - G
B G M - G
B G M G
A G M - - -
A G M - - M
A G M - M
A G M M
B G M - - -
B G M - - M
B G M - M
B G M M
A H M - - -
A H M - - A
A H M - A
A H M A
B H M - - -
B H M - - B
B H M - B
B H M B
A H M - - -
A H M - - H
A H M - H
A H M H
B H M - - -
B H M - - H
B H M - H
B H M H
A H M - - -
A H M - - M
A H M - M
A H M M
B H M - - -
B H M - - M
B H M - M
B H M M
A G M - - -
A G M - - A
