32
U H Q A O
Player 1 : E I R I
Player 2 : E L M *
Player 3 : C I S *
Player 4 : B G Q Q
Player 1 : C I N I
Player 2 : A K P *
Player 3 : C H U *
Player 4 : F H P H
Player 1 : F I P F
Player 2 : E K U *
Player 3 : C H T *
Player 4 : F G N - *
Player 1 : F I T F
Player 2 : A J R *
Player 3 : C H Q *
Player 4 : F K R - *
Player 1 : F L R F
Player 2 : D L M *
Player 3 : A J U - A
Player 4 : B L O O
Player 1 : E G N G
Player 2 : E H R *
Player 3 : A J Q - A
Player 4 : F K P - *
Player 1 : F L M F
Player 2 : E K O *
Player 3 : E H S *
Player 4 : A L P A
Player 1 : B L S - L
Player 2 : E K O *
Player 3 : C H P *
Player 4 : A I O A
-------
Solution:
???
-------
Description:
Randomly-generated case
