16
J O H N B
Player 1 : A G M A
Player 2 : A G M *
Player 3 : A G M *
Player 4 : A G M - *
Player 1 : C K Q C
Player 2 : C K Q *
Player 3 : C K Q *
Player 4 : C K Q - *
Player 1 : E L R E
Player 2 : E L R *
Player 3 : E L R *
Player 4 : E L R - *
Player 1 : F G S S
Player 2 : B H T *
Player 3 : B H U *
Player 4 : F K M - *
-------
Solution:
DIP
-------
Description:
A, C, and E are held by player 2 (directly reported from queries
made by player 1), B by player 1, leaving only D and F unaccounted for.

G and M are held by players 3 and 4 (first 3 queries). K and Q are held by
players 3 and 4 (next 4 queries), L and R by players 3 and 4 (next
4 queries), S by player 2, T by player 3, U by player 4. The last query
shows that player 2 holds F since K and M are held by players 3 and/or 4.
The only person card left is D.

We have also accounted for H and J (player 1), G, K, and L (players 3 and/or 4).
The only weapon card left is I.

Finally, we have accounted for N and O (player 1), M, R, Q, T (players 3 
and/or 4), S (player 1), and U (player 4). That leaves only P.
