42
I R Q F P
Player 1 : E J O J
Player 2 : F L U *
Player 3 : C G S *
Player 4 : E H R R
Player 1 : D L U - L
Player 2 : E L U *
Player 3 : C J O *
Player 4 : F J M F
Player 1 : E K O O
Player 2 : E L N *
Player 3 : A G U - - *
Player 4 : B I S I
Player 1 : D G U - - D
Player 2 : F I N - *
Player 3 : C H P *
Player 4 : F H P F
Player 1 : E K S S
Player 2 : D I N - *
Player 3 : C G R *
Player 4 : F L U F
Player 1 : E K T - E
Player 2 : C K R *
Player 3 : F H P - F
Player 4 : A H Q Q
Player 1 : D H T H
Player 2 : B G P - - P
Player 3 : F G N *
Player 4 : E L M - - *
Player 1 : E L N - E
Player 2 : E G M *
Player 3 : D G T *
Player 4 : F K S F
Player 1 : C H N H
Player 2 : E G U *
Player 3 : D I R *
Player 4 : E H P P
Player 1 : C L M - L
Player 2 : B L Q *
Player 3 : B H R - R
Player 4 : A J U - *
Player 1 : C J U J
Player 2 : D G U - *
-------
Solution:
BGU
-------
Description:
Randomly-generated case
