50
N E S F J
Player 1 : C G R - G
Player 2 : F H M - *
Player 3 : A L S - S
Player 4 : D J P J
Player 1 : D L O L
Player 2 : D L R *
Player 3 : B K T - - *
Player 4 : A H M - *
Player 1 : E L S L
Player 2 : A L S - - S
Player 3 : B G Q - - *
Player 4 : F H O F
Player 1 : D G R - G
Player 2 : B H T *
Player 3 : C J R - J
Player 4 : B L Q - *
Player 1 : C L N L
Player 2 : C G P *
Player 3 : D K T - - -
Player 4 : D L U - *
Player 1 : E I R I
Player 2 : D J P *
Player 3 : F G M *
Player 4 : F H N F
Player 1 : B G M B
Player 2 : A H S - *
Player 3 : D J O - J
Player 4 : E L M E
Player 1 : F H T - T
Player 2 : C K P - *
Player 3 : C H N *
Player 4 : A I Q - *
Player 1 : F I U I
Player 2 : D J U *
Player 3 : B G O - - *
Player 4 : C H O - *
Player 1 : C I T I
Player 2 : A K Q *
Player 3 : E G T - E
Player 4 : B K S S
Player 1 : A K Q A
Player 2 : E L S - - S
Player 3 : B L T - - *
Player 4 : B I U - *
Player 1 : A L O O
Player 2 : D I T *
Player 3 : D K P *
Player 4 : D I S S
Player 1 : A I M A
Player 2 : F G Q *
-------
Solution:
CKR
-------
Description:
Randomly-generated case

E: CKR
0: SFEJN
1: IABLO
2: TGDQ
3: MHPU