50
J C P M L
Player 1 : A J M A
Player 2 : A H U *
Player 3 : E I N - - -
Player 4 : C G S C
Player 1 : A J T A
Player 2 : A G R - *
Player 3 : E L N - L
Player 4 : F J M M
Player 1 : D J T T
Player 2 : B J T *
Player 3 : C G M *
Player 4 : A H Q - *
Player 1 : F K T F
Player 2 : E K T *
Player 3 : E L O - L
Player 4 : E J O J
Player 1 : B L Q - B
Player 2 : F K U *
Player 3 : B J P - P
Player 4 : B K U - - *
Player 1 : E K M - K
Player 2 : C I N *
Player 3 : E G N *
Player 4 : C K T C
Player 1 : D K O O
Player 2 : F J S - *
Player 3 : D J N *
Player 4 : F I N - *
Player 1 : C K O O
Player 2 : C I T - - C
Player 3 : D J R *
Player 4 : A J N J
Player 1 : F H M F
Player 2 : D H M *
Player 3 : F K U *
Player 4 : F L M M
Player 1 : C G S - - S
Player 2 : C I M - - M
Player 3 : E J O - J
Player 4 : A G R - *
Player 1 : C J O O
Player 2 : E I U - *
Player 3 : D L P *
Player 4 : A L M M
Player 1 : F H P F
Player 2 : D L R - *
Player 3 : F K Q - - *
Player 4 : E H N - - *
Player 1 : F J P F
Player 2 : F K N *
-------
Solution:
EIQ
-------
Description:
Randomly-generated case
