12
A F G L M
Player 1 : A G M - - -
Player 2 : B H N *
Player 3 : C I O *
Player 4 : B H N - *
Player 1 : A G M - - -
Player 2 : C I O *
Player 3 : B H N *
Player 4 : C I O - *
Player 1 : A G M - - -
Player 2 : D J P *
Player 3 : D J P *
Player 4 : D J P - *
-------
Solution:
EK?
-------
Description:
Players 3, 2, and 4 each respond that they have one of B, H, N. Players 4,
3, and 2 each respond that they have one of C, I, O. Players 3, 4, and 2
each have one of D, J, P. Thus, all person cards are accounted for except
E and all weapon cards are accounted for except K. Not enough info for room.
