45
D P H S L
Player 1 : C I M - C
Player 2 : B I O *
Player 3 : A H Q - H
Player 4 : E L O L
Player 1 : F I R - - F
Player 2 : D L R - - D
Player 3 : B K T *
Player 4 : E K M - *
Player 1 : C G M - C
Player 2 : F G S *
Player 3 : F I T *
Player 4 : C K R - - *
Player 1 : C K U U
Player 2 : A K O *
Player 3 : E I N *
Player 4 : E K O - *
Player 1 : F G T - G
Player 2 : B I M *
Player 3 : F J P *
Player 4 : E H M H
Player 1 : C K Q Q
Player 2 : F G R *
Player 3 : B H S *
Player 4 : D J N D
Player 1 : B J Q J
Player 2 : A K M *
Player 3 : B J Q *
Player 4 : E J S S
Player 1 : B I M - M
Player 2 : D G T *
Player 3 : B K N *
Player 4 : C H M H
Player 1 : B G U U
Player 2 : C K O *
Player 3 : D J T *
Player 4 : D J O D
Player 1 : E G Q E
Player 2 : B H M *
Player 3 : F J Q *
Player 4 : E H Q H
Player 1 : F I M - M
Player 2 : A L T - *
Player 3 : D J R - D
Player 4 : D L U D
Player 1 : E I M E
-------
Solution:
AKR
-------
Description:
Randomly-generated case
